# DotNET-Core-Studio-Ghibli-API

./: ReadMe.md  ReadMe.txt  StudioGhibliExplorer.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
StudioGhibliAPI.Tests/: StudioGhibliAPI.Tests.csproj  StudioGhibliAPI.feature  StudioGhibliAPI.feature.cs  StudioGhibliApi - Backup.Tests.csproj  specflow.json
StudioGhibliApi/: CharacterContext.db  Dockerfile  FilmContext.db  Program.cs  Startup.cs  StudioGhibliApi - Backup.csproj  StudioGhibliApi.csproj  appsettings.json  filmcontext.db  filmcontext.db-shm  filmcontext.db-wal
StudioGhibliApi.Tests/: StudioGhibliApi.Tests.csproj
StudioGhibliApi.Tests/SpecFlow/: userid
StudioGhibliApi.UnitTests/: StudioGhibliApi - Backup.UnitTests.csproj  StudioGhibliApi.UnitTests.csproj  UnitTest1.cs
StudioGhibliApi/Controllers/: CharactersController.cs  FilmController.cs  FilmsController.cs
StudioGhibliApi/Data/: CharacterContext.cs  CharacterContextFactory.cs  FilmContext.cs  FilmContextFactory.cs
StudioGhibliApi/Migrations/: 20210429200934_AddedCharacters.Designer.cs  20210429200934_AddedCharacters.cs  20210429211544_UpdatedCharacters.Designer.cs  20210429211544_UpdatedCharacters.cs  CharacterContextModelSnapshot.cs  CharacterSeed.sql  FilmSeed.sql
StudioGhibliApi/Migrations/Film/: 20210429201002_UpdatedFilmContext.Designer.cs  20210429201002_UpdatedFilmContext.cs  FilmContextModelSnapshot.cs
StudioGhibliApi/Models/: Character.cs  Film.cs  FilmContext.cs
StudioGhibliApi/Properties/: launchSettings.json
StudioGhibliExplorer/: Dockerfile  Program.cs  Startup.cs  StudioGhibliExplorer.csproj  libman.json
StudioGhibliExplorer.Tests/: StudioGhibliExplorer - Backup.Tests.csproj  StudioGhibliExplorer.Tests.csproj  StudioGhibliExplorer.feature  StudioGhibliExplorer.feature.cs
StudioGhibliExplorer.Tests/SpecFlow/: userid
StudioGhibliExplorer.UnitTests/: StudioGhibliExplorer - Backup.UnitTests.csproj  StudioGhibliExplorer.UnitTests.csproj  UnitTest1.cs
StudioGhibliExplorer/Controllers/: HomeController.cs
StudioGhibliExplorer/Models/: ErrorViewModel.cs
StudioGhibliExplorer/Properties/: launchSettings.json
StudioGhibliExplorer/Views/: _ViewImports.cshtml
StudioGhibliExplorer/Views/Home/: Index.cshtml
StudioGhibliExplorer/Views/Shared/: _Layout.cshtml
StudioGhibliExplorer/wwwroot/css/: site.css
